<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body{
      background-color: hsl(212, 45%, 89%);
    }
    main{
      height: 100dvh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .attribution {
      font-size: 11px;
      text-align: center; 
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    .card{
      width: 300px;
      height: 470px;
      background-color: white;
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      
      
    }
    div{
      font-family: Outfit;
    }
    img{
      width: 270px;
      height: 270px;
      border-radius: 10px;
      
    }
    h3{
      color: hsl(218, 44%, 22%);
      font-size: 1.3em;
      text-align: center;
      margin-top: 22px;
      margin-left: 22px;
      margin-right: 22px;
    }
    p{
      font-size: 15px;
      color: hsl(216, 15%, 48%);
      text-align: center;
      margin: 29px;
      margin-top: 15px;

    }

    

  </style>
</head>
<body>
    <main>
      <div class="card">
        <img src="./images/image-qr-code.png" alt="qr code">
        <h3> Improve your front-end skills by building projects</h3>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </main>
  </div>

  
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Ilse Ramirez</a>.
  </div>
</body>
</html>